{
  "name": "alumani",
  "version": "1.0.0",
  "description": "app for almuni form submit",
  "main": "app.js",
  "scripts": {
    "start": "set NODE_ENV=production&& node app.js",
    "start:dev": "set NODE_ENV=development&& npx nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/deevanshu-k/alumina.git"
  },
  "author": "Deevanshu Kushwah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deevanshu-k/alumina/issues"
  },
  "homepage": "https://github.com/deevanshu-k/alumina#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "country-state-city": "^3.1.2",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "jasmine-node": "^1.16.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "sequelize": "^6.21.4"
  }
}
